# RxJavaTutorial_Version2

./: README.md  build.gradle  local.properties
app/: MovieDetails.kt  SpokenLanguage.kt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApplication.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/data/network/: NetworkState.kt
app/src/main/java/com/example/movieapp/data/network/api/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/movieapp/data/repository/: PopularMoviesPagedListRepository.kt  SingleMovieRepository.kt
app/src/main/java/com/example/movieapp/data/repository/datasource/: MovieDataSourceFactory.kt  PopularMoviesDataSource.kt  SingleMovieDataSource.kt
app/src/main/java/com/example/movieapp/di/: NetworkModule.kt
app/src/main/java/com/example/movieapp/ui/activities/: PopularMoviesActivity.kt
app/src/main/java/com/example/movieapp/ui/adapters/: MoviePageListAdapter.kt
app/src/main/java/com/example/movieapp/ui/fragments/: MovieDetailFragment.kt  PopularMoviesFragment.kt
app/src/main/java/com/example/movieapp/viewmodel/: MovieDetailViewModel.kt  PopularMoviesViewModel.kt
app/src/main/res/layout/: activity_movies_popular.xml  fragment_movie_detail.xml  fragment_popular_movies.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
